# MyWeb

./: .gitignore  pom.xml
servlet/: pom.xml
servlet/src/main/java/com/servlet/filter/: MyFilter.java
servlet/src/main/java/com/servlet/listener/: MyListener.java
servlet/src/main/java/com/servlet/web/: HelloServlet.java
servlet/web/: 500.jsp  index.jsp
servlet/web/WEB-INF/: web.xml
spring/: pom.xml
ssm/: pom.xml
ssm/src/main/resources/: log4j.properties
ssm/src/main/resources/conf/: jdbc.properties
ssm/src/main/resources/spring/: spring-context-mybatis.xml  spring-context-transaction.xml  spring-context.xml  spring-mvc.xml
ssm/src/main/webapp/WEB-INF/: web.xml
